<!DOCTYPE html>
<html ⚡="" lang="id-ID" amp-version="2211042305000" class="i-amphtml-singledoc i-amphtml-standalone"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style amp-runtime="">html{overflow-x:hidden!important}html.i-amphtml-fie{height:100%!important;width:100%!important}html:not([amp4ads]),html:not([amp4ads]) body{height:auto!important}html:not([amp4ads]) body{margin:0!important}body{-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}html.i-amphtml-singledoc.i-amphtml-embedded{-ms-touch-action:pan-y pinch-zoom;touch-action:pan-y pinch-zoom}html.i-amphtml-fie>body,html.i-amphtml-singledoc>body{overflow:visible!important}html.i-amphtml-fie:not(.i-amphtml-inabox)>body,html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body{position:relative!important}html.i-amphtml-ios-embed-legacy>body{overflow-x:hidden!important;overflow-y:auto!important;position:absolute!important}html.i-amphtml-ios-embed{overflow-y:auto!important;position:static}#i-amphtml-wrapper{overflow-x:hidden!important;overflow-y:auto!important;position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;margin:0!important;display:block!important}html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper{-webkit-overflow-scrolling:touch!important}#i-amphtml-wrapper>body{position:relative!important;border-top:1px solid transparent!important}#i-amphtml-wrapper+body{visibility:visible}#i-amphtml-wrapper+body .i-amphtml-lightbox-element,#i-amphtml-wrapper+body[i-amphtml-lightbox]{visibility:hidden}#i-amphtml-wrapper+body[i-amphtml-lightbox] .i-amphtml-lightbox-element{visibility:visible}#i-amphtml-wrapper.i-amphtml-scroll-disabled,.i-amphtml-scroll-disabled{overflow-x:hidden!important;overflow-y:hidden!important}amp-instagram{padding:54px 0px 0px!important;background-color:#fff}amp-iframe iframe{box-sizing:border-box!important}[amp-access][amp-access-hide]{display:none}[subscriptions-dialog],body:not(.i-amphtml-subs-ready) [subscriptions-action],body:not(.i-amphtml-subs-ready) [subscriptions-section]{display:none!important}amp-experiment,amp-live-list>[update]{display:none}amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden{display:none!important}amp-list [fetch-error],amp-list[load-more] [load-more-button],amp-list[load-more] [load-more-end],amp-list[load-more] [load-more-failed],amp-list[load-more] [load-more-loading]{display:none}amp-list[diffable] div[role=list]{display:block}amp-story-page,amp-story[standalone]{min-height:1px!important;display:block!important;height:100%!important;margin:0!important;padding:0!important;overflow:hidden!important;width:100%!important}amp-story[standalone]{background-color:#000!important;position:relative!important}amp-story-page{background-color:#757575}amp-story .amp-active>div,amp-story .i-amphtml-loader-background{display:none!important}amp-story-page:not(:first-of-type):not([distance]):not([active]){transform:translateY(1000vh)!important}amp-autocomplete{position:relative!important;display:inline-block!important}amp-autocomplete>input,amp-autocomplete>textarea{padding:0.5rem;border:1px solid rgba(0,0,0,0.33)}.i-amphtml-autocomplete-results,amp-autocomplete>input,amp-autocomplete>textarea{font-size:1rem;line-height:1.5rem}[amp-fx^=fly-in]{visibility:hidden}amp-script[nodom],amp-script[sandboxed]{position:fixed!important;top:0!important;width:1px!important;height:1px!important;overflow:hidden!important;visibility:hidden}
/*# sourceURL=/css/ampdoc.css*/[hidden]{display:none!important}.i-amphtml-element{display:inline-block}.i-amphtml-blurry-placeholder{transition:opacity 0.3s cubic-bezier(0.0,0.0,0.2,1)!important;pointer-events:none}[layout=nodisplay]:not(.i-amphtml-element){display:none!important}.i-amphtml-layout-fixed,[layout=fixed][width][height]:not(.i-amphtml-layout-fixed){display:inline-block;position:relative}.i-amphtml-layout-responsive,[layout=responsive][width][height]:not(.i-amphtml-layout-responsive),[width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive){display:block;position:relative}.i-amphtml-layout-intrinsic,[layout=intrinsic][width][height]:not(.i-amphtml-layout-intrinsic){display:inline-block;position:relative;max-width:100%}.i-amphtml-layout-intrinsic .i-amphtml-sizer{max-width:100%}.i-amphtml-intrinsic-sizer{max-width:100%;display:block!important}.i-amphtml-layout-container,.i-amphtml-layout-fixed-height,[layout=container],[layout=fixed-height][height]:not(.i-amphtml-layout-fixed-height){display:block;position:relative}.i-amphtml-layout-fill,.i-amphtml-layout-fill.i-amphtml-notbuilt,[layout=fill]:not(.i-amphtml-layout-fill),body noscript>*{display:block;overflow:hidden!important;position:absolute;top:0;left:0;bottom:0;right:0}body noscript>*{position:absolute!important;width:100%;height:100%;z-index:2}body noscript{display:inline!important}.i-amphtml-layout-flex-item,[layout=flex-item]:not(.i-amphtml-layout-flex-item){display:block;position:relative;-ms-flex:1 1 auto;flex:1 1 auto}.i-amphtml-layout-fluid{position:relative}.i-amphtml-layout-size-defined{overflow:hidden!important}.i-amphtml-layout-awaiting-size{position:absolute!important;top:auto!important;bottom:auto!important}i-amphtml-sizer{display:block!important}@supports (aspect-ratio:1/1){i-amphtml-sizer.i-amphtml-disable-ar{display:none!important}}.i-amphtml-blurry-placeholder,.i-amphtml-fill-content{display:block;height:0;max-height:100%;max-width:100%;min-height:100%;min-width:100%;width:0;margin:auto}.i-amphtml-layout-size-defined .i-amphtml-fill-content{position:absolute;top:0;left:0;bottom:0;right:0}.i-amphtml-replaced-content,.i-amphtml-screen-reader{padding:0!important;border:none!important}.i-amphtml-screen-reader{position:fixed!important;top:0px!important;left:0px!important;width:4px!important;height:4px!important;opacity:0!important;overflow:hidden!important;margin:0!important;display:block!important;visibility:visible!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:8px!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:12px!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:16px!important}.i-amphtml-unresolved{position:relative;overflow:hidden!important}.i-amphtml-select-disabled{-webkit-user-select:none!important;-ms-user-select:none!important;user-select:none!important}.i-amphtml-notbuilt,[layout]:not(.i-amphtml-element),[width][height][heights]:not([layout]):not(.i-amphtml-element),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element){position:relative;overflow:hidden!important;color:transparent!important}.i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,[layout]:not([layout=container]):not(.i-amphtml-element)>*,[width][height][heights]:not([layout]):not(.i-amphtml-element)>*,[width][height][sizes]:not([layout]):not(.i-amphtml-element)>*{display:none}amp-img:not(.i-amphtml-element)[i-amphtml-ssr]>img.i-amphtml-fill-content{display:block}.i-amphtml-notbuilt:not(.i-amphtml-layout-container),[layout]:not([layout=container]):not(.i-amphtml-element),[width][height][heights]:not([layout]):not(.i-amphtml-element),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element){color:transparent!important;line-height:0!important}.i-amphtml-ghost{visibility:hidden!important}.i-amphtml-element>[placeholder],[layout]:not(.i-amphtml-element)>[placeholder],[width][height][heights]:not([layout]):not(.i-amphtml-element)>[placeholder],[width][height][sizes]:not([layout]):not(.i-amphtml-element)>[placeholder]{display:block;line-height:normal}.i-amphtml-element>[placeholder].amp-hidden,.i-amphtml-element>[placeholder].hidden{visibility:hidden}.i-amphtml-element:not(.amp-notsupported)>[fallback],.i-amphtml-layout-container>[placeholder].amp-hidden,.i-amphtml-layout-container>[placeholder].hidden{display:none}.i-amphtml-layout-size-defined>[fallback],.i-amphtml-layout-size-defined>[placeholder]{position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;z-index:1}amp-img[i-amphtml-ssr]:not(.i-amphtml-element)>[placeholder]{z-index:auto}.i-amphtml-notbuilt>[placeholder]{display:block!important}.i-amphtml-hidden-by-media-query{display:none!important}.i-amphtml-element-error{background:red!important;color:#fff!important;position:relative!important}.i-amphtml-element-error:before{content:attr(error-message)}i-amp-scroll-container,i-amphtml-scroll-container{position:absolute;top:0;left:0;right:0;bottom:0;display:block}i-amp-scroll-container.amp-active,i-amphtml-scroll-container.amp-active{overflow:auto;-webkit-overflow-scrolling:touch}.i-amphtml-loading-container{display:block!important;pointer-events:none;z-index:1}.i-amphtml-notbuilt>.i-amphtml-loading-container{display:block!important}.i-amphtml-loading-container.amp-hidden{visibility:hidden}.i-amphtml-element>[overflow]{cursor:pointer;position:relative;z-index:2;visibility:hidden;display:initial;line-height:normal}.i-amphtml-layout-size-defined>[overflow]{position:absolute}.i-amphtml-element>[overflow].amp-visible{visibility:visible}template{display:none!important}.amp-border-box,.amp-border-box *,.amp-border-box :after,.amp-border-box :before{box-sizing:border-box}amp-pixel{display:none!important}amp-analytics,amp-auto-ads,amp-story-auto-ads{position:fixed!important;top:0!important;width:1px!important;height:1px!important;overflow:hidden!important;visibility:hidden}amp-story{visibility:hidden!important}html.i-amphtml-fie>amp-analytics{position:initial!important}[visible-when-invalid]:not(.visible),form [submit-error],form [submit-success],form [submitting]{display:none}amp-accordion{display:block!important}@media (min-width:1px){:where(amp-accordion>section)>:first-child{margin:0;background-color:#efefef;padding-right:20px;border:1px solid #dfdfdf}:where(amp-accordion>section)>:last-child{margin:0}}amp-accordion>section{float:none!important}amp-accordion>section>*{float:none!important;display:block!important;overflow:hidden!important;position:relative!important}amp-accordion,amp-accordion>section{margin:0}amp-accordion:not(.i-amphtml-built)>section>:last-child{display:none!important}amp-accordion:not(.i-amphtml-built)>section[expanded]>:last-child{display:block!important}
/*# sourceURL=/css/ampshared.css*/</style>
    <title>SemarGroup | JagoanJitu | Link Alternatif JagoanJitu</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daftar Semargroup, Bandar JagoanJitu, JagoanJitu Togel, Masuk JagoanJitu, Link JagoanJitu, Login JagoanJitu, Slot JagoanJitu">
    <meta name="geo.placename" content="Indonesia">
    <meta name="geo.region" content="ID">
    <meta name="geo.country" content="ID">
    <meta name="language" content="id-ID">
    <meta name="tgn.nation" content="Indonesia">
    <meta name="google-site-verification" content="o0NSSXEmPyymil6viXTwhftVhyUmVMKvVnJTMsfQAJI">
    <link href="./Stylesheets/css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/HWrjCqGd/favicon.png">
	<link rel="canonical" href="">
    
	<style amp-boilerplate="">
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async="" src="./v0.js"></script>
    	<style amp-custom="">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: none;
  }

  amp-script {
    opacity: 9999;
    z-index: 1;
    overflow: none;
  }

html {
  font-family: Bai Jamjuree, sans-serif;
}
a {
  text-decoration: none;
}
body {
  background-color: #1e2225;
  margin-bottom: 50px;
}
.conhead {
  width: 100%;
}
.container-logo {
  /* background-color: #000; */
  text-align: center;
  border-bottom: 2px solid #ff0004;
}
.con-img {
  text-align: center;
  margin: auto;
  /* margin-top: 20px; */
  margin-bottom: 10px;
  /* border-bottom: 2px solid #eed05d; */
  /* width: 60%; */
  /* float: left; */
}

.con-word { 
  float: left;
  width: 40%;
  border-bottom: 2px solid #eed05d;
}

.container-marque {
  text-align: center;
  margin: auto;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  width: 80%;
  margin-bottom: 10px;
}
.marque-text {
  margin-top: 5px;
  margin-bottom: 3px;
  font-size: 16px;
  font-weight: 700;
  color: #ffa500;
}
.image {
  width: 90%;
  padding: 20px;
}
.image-logo {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 280px;
  height: 60px;
}
.container {
  width: 80%;
  margin: auto;
  background-color: #171e22;
  /* background-image: linear-gradient(315deg, #2d3436 0%, #18293d 74%); */
  border-left: 1px solid;
  border-right: 1px solid;
}
.container-btn {
  text-align: center;
  /* border-bottom: 2px solid #10ff00; */
  position: relative;
  height: 105px;
  /* height: 410px; */
}

.color-1 {
  background: #48ff00;
  /* background-image: linear-gradient(to bottom, #00d60b 0%, #09ff00 100%); */
}

.color-2 {
  background: #ff0004;
  /* background-image: linear-gradient(to bottom, #ffb699 0%, #ff1010 100%); */
  /* background-image: linear-gradient(to bottom, #d30000 0%, #ff0000 100%); */
}
.text-1 {
  color: white;
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.6;
}

@keyframes ribbonshine {
  0% {
    background-position: 84% 0%;
  }
  50% {
    background-position: 17% 100%;
  }
  100% {
    background-position: 84% 0%;
  }
}

.contact-items {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  align-items: center;
}
.contact-items-2 {
  margin: auto;
  flex-wrap: wrap;
  align-items: center;
}
.con-wa,
.con-lc,
.con-tele {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  /* width: 85%; */
  margin: 0px auto;
  padding: 10px;
  /* border-radius: 150px; */
  text-align: center;
  /* min-width: 200px; */
}
.con-contact {
  width: 50%;
  margin: auto;
  border-radius: 15px;
  text-align: center;
}
.con-wa {
  height: 200px;
  box-shadow: 0 15px 15px green;
  border: 1px solid green;
  background: #1f0000;
}
.con-lc {
  /* box-shadow: 0 5px 5px red;
  border: 1px solid red; */
  border-right: 2px solid #e8152c;
  background: #000;
}
.con-contact {
  margin-top: 20px;
  /* height: 108px; */
  /* box-shadow: 0 15px 15px red; */
  /* border: 1px solid #eb8724;
  background: #000; */
  margin-bottom: 20px;
  /* border-bottom: 1px solid #eb8724; */
}
.con-tele {
  /* box-shadow: 0 5px 5px blue;
  border: 1px solid blue; */
  background: #000;
}
.whatsapp {
  margin-top: 10px;
  background: #2bb741;
  padding: 17px;
  width: 80%;
  box-shadow: 0 0 5px black;
  border-radius: 10px;
}
.livechat {
  margin-top: 10px;
  background: #f24d00;
  padding: 17px;
  width: 80%;
  box-shadow: 0 0 5px black;
  border-radius: 10px;
}
.telegram {
  margin-top: 10px;
  background: #27a7e7;
  color: white;
  padding: 17px;
  width: 80%;
  box-shadow: 0 0 5px black;
  border-radius: 10px;
}
.con-lc a {
  color: white;
  font-size: 20px;
  text-shadow: 0 0 2px #f24d00;
}
/* .con-contact a {
  color: white;
  font-size: 20px;
  text-shadow: 0 0 2px #f24d00;
} */
.con-wa a {
  color: white;
  font-size: 20px;
  text-shadow: 0 0 2px #2bb741;
}
.con-tele a {
  color: white;
  font-size: 20px;
  text-shadow: 0 0 2px #27a7e7;
}
.name-contact {
  color: white;
  /* margin-bottom: 10px; */
}

.logo-contact {
  width: 40px;
  height: 40px;
  /* margin-top: 10px; */
  margin-left: 40%;
}

.contact-1 {
  display: inline-block;
  /* border: 1px solid white; */
  width: 100%;
}
.contact-2 {
  display: inline-block;
  /* border: 1px solid white; */
  border-left: 1px solid #eb8724;
  border-right: 1px solid #eb8724;
  width: 30%;
}
.contact-3 {
  display: inline-block;
  /* border: 1px solid white; */
  width: 100%;
}

footer {
  width: 100%;
  background: #000;
  padding: 15px;
}
.text-3 {
  text-align: center;
  font-size: 12px;
  color: #fff;
}

.color-h3 {
  color: #2bb741;
}

/* ====================== Text ====================== */
.text-h1 {
  text-align: center;
  color: white;
  margin-top: 20px;
}
.text-h3 {
  text-align: center;
  color: white;
  margin-top: 20px;
}
.text-2 {
  color: white;
  width: 97%;
  margin: auto;
  text-align: justify;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.6;
}
.txt-pasaran {
  color: #15ff00;
}
/* ====================== End Text ====================== */

/* ====================== Table ====================== */

.con-table {
  width: 97%;
  margin: auto;
}

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}
.styled-table thead tr {
  background-color: #000;
  color: #ffffff;
  text-align: center;
}
.styled-table th {
  padding: 12px 15px;
  background: #FF0000;
  color: #fff;
  background-image: #FF0000;
}
.styled-table td {
  color: #10ff00;
  font-weight: bold;
  text-align: center;
  /* background-color: rgb(190, 190, 190); */
  padding: 12px 15px;
  border: 2px solid #FF0000;
  /* border: none; */
}
.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}
/* .styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #2fffff;
} */
.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #202932;
}

/* ====================== End Table ====================== */

#footer {
  position: fixed;
  margin: auto;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 80%;
  margin-bottom: 0px;
}

.f-livechat {
  width: 50%;
  float: left;
  /* background: #10ff00; */
}

.f-telegram {
  width: 50%;
  float: left;
  /* background: #0400ff; */
}

.container-gif {
  text-align: center;
}

.img-background {
  background-image: url("../img/zeus.png");
  background-size: cover; /* <------ */
  background-repeat: no-repeat;
  /* background-position: center center;
  opacity: 0.4; */
}
.putih {
  background-color: #fff;
}

.gif-img {
  width: 150px;
}
.btn-animated {
  position: relative;
  display: inline-block;
  padding: 25px 30px;
  width: 47%;
  margin-top: 20px;
  /* background: #272727; */
  background: #000000;
  /* margin: 40px 0; */
  font-weight: bold;
  color: #03e9f4;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
  /* margin-right: 50px; */
}
.btn-animated:hover {
  background: #03e9f4;
  color: #050801;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 200px #03e9f4;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
.btn-animated:nth-child(1) {
  filter: hue-rotate(300deg);
}
.btn-animated:nth-child(2) {
  filter: hue-rotate(200deg);
}
.btn-animated span {
  position: absolute;
  display: block;
}
.btn-animated span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animate1 1s linear infinite;
}
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
.btn-animated span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
.btn-animated span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.btn-animated span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

.con-layout {
  float: left;
  width: 50%;
}

.bank-icon {
  width: 110px;
  height: 50px;
  padding: 5px;
}

@media screen and (max-width: 1050px) {
  html {
    padding: 0;
  }

  .bank-icon {
    width: 100px;
    height: 45px;
  }
  .con-layout {
    float: none;
    width: 100%;
  }

  .btn-animated {
    width: 49%;
    margin: 0;
  }
  .con-img {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .container-marque {
    width: 100%;
    border-top: 0;
    border-color: #eed05d;
  }
  .button {
    width: 40%;
  }
  .button2 {
    width: 40%;
  }
  .image {
    width: 100%;
    box-shadow: 0 0 5px 5px #ff7300;
    padding: 0;
    margin-top: 0;
    border-bottom: 2px solid #eed05d;
  }
  .container {
    width: 100%;
  }
  .container-btn {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 20px;
    height: auto;
  }
  .con-daftarHK {
    width: 80%;
    margin-bottom: 20px;
  }
  .con-wa,
  .con-lc,
  .con-tele {
    /* width: auto; */
    margin: 0 auto;
    padding: 0;
    height: auto;
    /* box-shadow: none;
    border: none; */
  }

  .con-contact {
    width: 100%;
    border: none;
    background: none;
    margin-top: 0;
    /* height: 99px; */
  }

  .telegram {
    padding: 10px;
    display: inline-block;
  }
  .whatsapp {
    padding: 10px;
    display: inline-block;
  }
  .livechat {
    padding: 10px;
    display: inline-block;
  }
  .name-contact {
    margin-left: 0;
  }
  .logo-contact {
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-left: 15px;
    /* margin-top: 10px; */
  }
  .text-2 {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    text-align: justify;
    font-size: 16px;
  }
  .text-h1 {
    font-size: 20px;
  }

  .text-h1 {
    font-size: 18px;
  }
  .text-3 {
    font-size: 10px;
  }
  /* ====================== Table ====================== */

  .con-table {
    width: 95%;
  }

  .styled-table {
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    /* border: 1px solid white; */
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .contact-1 {
    display: block;
    /* border: 1px solid white; */
    width: 100%;
    margin: auto;
  }
  .contact-3 {
    display: block;
    /* border: 1px solid white; */
    width: 100%;
    margin: auto;
  }

  /* ====================== End Table ====================== */
  #footer {
    width: 100%;
  }

  .gif-img {
    width: 150px;
  }
}

</style>	<script async="" custom-element="amp-analytics" src="./amp-analytics-0.1.js"></script>
<script async="" custom-element="amp-auto-lightbox" data-script="amp-auto-lightbox" i-amphtml-inserted="" crossorigin="anonymous" src="./amp-auto-lightbox-0.1.js"></script></head>

<body class="amp-mode-mouse" style="opacity: 1; visibility: visible; animation: 0s ease 0s 1 normal none running none;">
	<amp-analytics type="gtag" data-credentials="include" class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout" i-amphtml-layout="fixed" aria-hidden="true" hidden="" style="width: 1px; height: 1px;">
		<script type="application/json">
			{
				"vars": {
					"gtag_id": "UA-223843758-1",
					"config": {
						"UA-223843758-1": {
							"groups": "default"
						}
					}
				}
			}
		</script>
	</amp-analytics>
    <div class="container">
        <div class="container-logo">
            <img src="https://i.postimg.cc/0N8wCzKf/semargrouplogogoid.png" class="image-logo">
        </div>
        <div class="con-layout">
            <div class="con-img">
                <img src="https://i.postimg.cc/prYZdgwV/jagoanjitubanner.png" class="image">
            </div>
        </div>
        <div class="con-layout">
            <div class="container-btn">
                <a href="http://188.166.191.18:888/auto/agengacor88.php" class="btn-animated">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Login
                </a>

                <a href="http://188.166.191.18:888/auto/agengacor88.php" class="btn-animated">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Daftar
                </a>
            </div>
            <div style="text-align:center;">
                <img src="./Images/bca.jpg" alt="BCA" class="bank-icon">
                <img src="./Images/bri.jpg" alt="BRI" class="bank-icon">
                <img src="./Images/bni.jpg" alt="BNI" class="bank-icon">
                <img src="./Images/permata.png" alt="Permata" class="bank-icon">
                <img src="./Images/panin.jpg" alt="Panin" class="bank-icon">
                <img src="./Images/danamon.jpg" alt="Danamon" class="bank-icon">
            </div>
        </div>
        <div class="second-container">

            <h1 class="text-h1" style="color:#FBCD06">JagoanJitu : Bandar Casino &amp; Slot Online Gampang JP Terbesar</h1>

            <p class="text-2">
                JagoanJitu adalah Situs Slot Daftar Langsung Dapat Bonus yang sudah mempunyai ribuan member online
                bermain didalamnya, di Situs Slot Gacor Gampang Menang Deposit Dana ini terdapat banyak sekali jenis
                Game Slot Tergacor yang bisa dimainkan. <br><br>
                Agen Slot Deposit Gopay JagoanJitu menjadi salah satu Permainan Penghasil Uang Asli terpopuler yang saat
                ini sangat disukai banyak orang dikarenakan cara memainkannya sangatlah mudah dan tidak sedikit dari
                para member tersebut yang berhasil memenangkan Jackpot hingga ratusan juta.

            </p>
            <h3 class="text-h3" style="color:#ffae00">
                AGEN SLOT DEPOSIT VIA OVO
            </h3>
            <p class="text-2">
                JagoanJitu sangat kami rekomendasikan kepada anda dikarenakan BO Slot Terbaik ini menyediakan alat
                transaksi E-Walet terlengkap yang pastinya akan sangat memudahkan ketika hendak melakukan segala jenis
                transaksi didalamnya seperti :
            </p>

            <div class="con-table">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>E-WALET TERLENGKAP</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>OVO</td>
                        </tr>
                        <tr>
                            <td>GOPAY</td>
                        </tr>
                        <tr>
                            <td>DANA</td>
                        </tr>
                        <tr>
                            <td>LINKAJA</td>
                        </tr>
                        <!-- and so on... -->
                    </tbody>
                </table>
            </div>

            <div class="con-table">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>BANK TERLENGKAP</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BCA</td>
                        </tr>
                        <tr>
                            <td>BRI</td>
                        </tr>
                        <tr>
                            <td>BNI</td>
                        </tr>
                        <tr>
                            <td>DANAMON</td>
                        </tr>
                        <tr>
                            <td>MAYBANK</td>
                        </tr>
                        <tr>
                            <td>PANIN</td>
                        </tr>
                        <tr>
                            <td>OCBC</td>
                        </tr>
                        <tr>
                            <td>PERMATA</td>
                        </tr>
                        <tr>
                            <td>MEGA</td>
                        </tr>
                        <!-- and so on... -->
                    </tbody>
                </table>
            </div>
            <p class="text-2">
                Dengan banyaknya alat dompet digital yang disediakan oleh BO Agen Casino Online Terpercaya yang
                disediakan maka kita jadi lebih mudah ketika hendak melakukan depo ataupun wd didalamnya.
            </p>
            <h3 class="text-h3" style="color:#ffae00">
                KEUNTUNGAN BERMAIN GAME SLOT GACOR JagoanJitu
            </h3>
            <p class="text-2">
                Seperti yang kita semua ketahui bahwa Slot Game Tergacor menjadi salah satu Game Slot Pragmatic Play Bet
                Murah dengan keuntungan yang mencapai ratusan juta rupiah, ditambah varian Game Slot Online didalamnya
                sangatlah bervariasi sehingga sebagai member kita tidak akan merasa kebosanan. <br><br>
                JagoanJitu sendiri sudah melakukan banyak kerjasama dengan banyak Provider Slot Online Terbaik yang ada
                ditanah air seperti : <br>

            </p>
            <div class="con-table">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>5 PROVIDER SLOT RESMI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>IDNSLOT</td>
                        </tr>
                        <tr>
                            <td>PRAGMATIC</td>
                        </tr>
                        <tr>
                            <td>HANABERO</td>
                        </tr>
                        <tr>
                            <td>MICROGAMING</td>
                        </tr>
                        <tr>
                            <td>ISOFTBET</td>
                        </tr>
                        <!-- and so on... -->
                    </tbody>
                </table>
            </div>

            <p class="text-2">
                Provider Slot Terbesar diatas ini akan terus mengupdate Game Slot Terbaru setiap minggunya sehingga
                member tidak akan kehabisan permanan baru yang akan dimainkan.
            </p>
            <h3 class="text-h3" style="color:#ffae00">
                PASARAN TOGEL SEMUA NEGARA
            </h3>
            <p class="text-2">
                Di JagoanJitu Website Togel Resmi para member juga bisa menemukan banyak sekali Pasaran Togel Terpopuler
                dan sangat cocok sekali bagi pembaca yang menyukai permainan tebak angka satu ini, disini kita bisa
                melakukan Deposit Togel Via Linkaja dan juga untuk memasang nomor di situs ini hanya memakan biaya yang
                kecil sekali yakni Togel Minimal Bet 100 Perak saja.
            </p>

            <h3 class="text-h3" style="color:#ffae00">
                PASARAN TOGEL TERLENGKAP
            </h3>
            <p class="text-2">
                TOTO MACAU POOLS, HONGKONG POOLS, SINGAPORE POOLS, SYDNEY POOLS, PARIS LOTERIES, CANADA LOTTO, PORTUGAL
                POOLS, LOS ANGELES LOTTO, BARCELONA LOTTERY, KENTUCKY EVENING, LIVERPOOL LOTTERY, CAMBODIA POOLS,
                WASHINGTON POOLS, BULLSEYE, SEOUL POOLS, MANCHESTER POOLS, SHANGHAI LOTTERY, CHINA POOLS, GUANGZHOU
                LOTTO, HO CHI MINH LOTTO, BANGKOK POOLS, AMSTERDAM LOTTERY, LAS VEGAS LOTTERY, TAIWAN LOTTERY, LONDON
                POOLS, TOKYO POOLS, MEXICO POOLS
            </p>

            <p class="text-2">
                Seperti yang bisa anda lihat diatas dengan banyaknya Pasaran Togel 100 Rupiah yang disediakan maka
                semakin banyak juga jumlah Nomor Togel Jitu yang bisa kita pasang setiap harinya.
            </p>

            <h3 class="text-h3" style="color:#ffae00">
                BONUS LIVE CASINO DAN SLOT TERBESAR
            </h3>
            <p class="text-2">
                Game Live Casino Online pun juga ada disitus ini yang mana menjadi salah satu Game Penghasil Uang dan
                banyak dijadikan sebagai penghasilan tambahan oleh member yang bermain didalamnya.
            </p>

            <div class="con-table">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>BONUS CASINO LENGKAP</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BONUS DEPOSIT 10%</td>
                        </tr>
                        <tr>
                            <td>BONUS WINSTREAK 3D</td>
                        </tr>
                        <tr>
                            <td>BONUS ROLLINGAN LIVE CASINO 0,5%</td>
                        </tr>
                        <tr>
                            <td>BONUS ROLLINGAN SLOT GAMES 0,5%</td>
                        </tr>
                        <tr>
                            <td>BONUS REFERRAL S/D 4%</td>
                        </tr>
                        <!-- and so on... -->
                    </tbody>
                </table>
            </div>

            <p class="text-2">
                Dengan besarnya Hadiah Promo Slot Dan Togel Terbesar yang diberikan oleh situs ini maka keuntungan yang
                bisa kita dapatkan semakin banyak kedepannya, karena itulah kami sangat merekomendasikan situs ini
                kepada pembaca sekalian.
            </p>
            <div id="footer">
                <div class="f-livechat">

                    <a href="https://tawk.to/chat/5c8d2292101df77a8be2ea88/default" class="contact-1">
                        <div class="con-lc">
                            <img src="./Images/livechat.png" alt="Live Chat" class="logo-contact">
                            <h3 class="name-contact">Live Chat</h3>
                        </div>
                    </a>
                </div>
                <div class="f-telegram">

                    <a href="https://t.me/JagoanJitu88/" class="contact-3">
                        <div class="con-tele">
                            <img src="./Images/tele.png" alt="Telegram" class="logo-contact">
                            <h3 class="name-contact">Telegram</h3>
                        </div>
                    </a>
                </div>  
            </div>
            <footer>
                <p class="text-3">
                    © Copyright 2022 Auto Togel. All Rights Reserved. | 18+
                </p>
            </footer>
        </div>
    </div>


</body></html>